# API Key 1: A key used for authorization checks
KEY1=oussama

# API Key 2: A secondary key used for additional security
KEY2=12345678

# Private Key: A secret key used for signing and verifying JWT tokens
PRIVATKEY=this is private key fdgsfdgsdfgsdfgdsfgdsgfdfgsgdfgdgdfgdsfgsfdgsdfgsdfgdfgdfbds
